{
  "name": "flywheel-tui",
  "version": "0.0.1",
  "type": "module",
  "main": "src/cli/index.ts",
  "bin": {
    "flywheel": "bin/flywheel"
  },
  "scripts": {
    "dev": "bun --conditions=browser run src/cli/index.ts",
    "start": "bun --conditions=browser run src/cli/index.ts",
    "test": "bun test --only-failures tests/*.test.ts tests/schemas/*.test.ts tests/handoff/*.test.ts tests/evaluator/*.test.ts tests/tui/*.test.ts",
    "test:verbose": "bun test tests/*.test.ts tests/schemas/*.test.ts tests/handoff/*.test.ts tests/evaluator/*.test.ts tests/tui/*.test.ts",
    "test:integration": "bun test tests/integration/",
    "test:e2e": "bun test tests/e2e/",
    "test:all": "bun test",
    "build": "bun run scripts/build.ts",
    "build:binary": "bun run scripts/build-binary.ts",
    "install:local": "./scripts/install-local.sh",
    "typecheck": "tsc --noEmit",
    "check:boundaries": "bun run scripts/check-boundaries.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@opentui/core": "^0.1.0",
    "@opentui/solid": "^0.1.0",
    "diff": "^8.0.0",
    "highlight.js": "^11.11.1",
    "js-yaml": "^4.1.0",
    "micromatch": "^4.0.8",
    "openai": "^4.85.0",
    "solid-js": "^1.9.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/js-yaml": "^4.0.9",
    "@types/micromatch": "^4.0.9"
  }
}
