{
  "name": "flywheel",
  "description": "A Claude Code plugin that makes each unit of engineering work easier than the last",
  "version": "1.0.0",
  "author": {
    "name": "Wesley Sauret"
  },
  "repository": "https://github.com/wsauret/flywheel",
  "homepage": "https://github.com/wsauret/flywheel",
  "license": "MIT",
  "keywords": [
    "workflows",
    "planning",
    "review",
    "agents",
    "skills",
    "compound-engineering"
  ],
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    }
  }
}
